<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Registro de Citas Médicas</title>
</head>
<body>
    <header>
        <h1>Registro  Plataforma de Citas Médicas</h1>
    </header>
    <nav>
        <ul>
            <li><a href="Registro.html" class="activo" target="_blank">Registro y Autenticación</a></li>
            <li><a href="Busqueda.html" target="_blank">Buscar Especialistas</a></li>
            <li><a href="Agendamiento.html" target="_blank">Agendar Citas</a></li>
            <li><a href="Gestion.html" target="_blank">Gestión de Citas y Historial Médico</a></li>
            </ul>
    </nav>
    <main>
      
        <section class="tema" id="registro">
            <h2>Registro y Autenticación de Usuarios</h2>
            <p>Los pacientes y médicos pueden crear cuentas personalizadas para acceder a la plataforma de manera segura y gestionar sus citas de manera eficiente.</p>
            <img src="Imagen1.jpg" width="500" alt="Registro y Autenticación">
          
        </section>

     </main>

    <footer>
        <p>© 2023 Plataforma de Citas Médicas</p>
    </footer>
</body>
</html>